CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT-79^MNM^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD15^JUS^LRN^CI0^XZ
~DG000.GRF,06656,008,
,UFE::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:^XA
^MMT
^PW400
^LL1119
^LS0
^FT320,832^XG000.GRF,1,1^FS
^FT233,1063^A0B,20,19^FH\^FD[numsanitaire[^FS
^FT220,939^A0B,20,19^FH\^FD[dateemb[^FS
^FT310,992^A0B,20,19^FH\^FD[mention[^FS
^BY2,2,87^FT238,740^BEI,,Y,N
^FD0123456789012^FS
^FT72,698^A0B,28,28^FH\^FD[etab2[^FS
^FT31,698^A0B,28,28^FH\^FD[etab1[^FS
^FO84,190^GB111,508,4^FS
^FT175,688^A0B,34,33^FH\^FD[client2[^FS
^FT132,688^A0B,34,33^FH\^FD[client1[^FS
^FT31,186^A0B,28,28^FH\^FD[lot[^FS
^FT183,186^A0B,134,52^FH\^FD[calibre[^FS
^FT218,698^A0B,17,16^FH\^FDD.exp : [dateexp[^FS
^FT255,698^A0B,28,28^FH\^FD[pds[ kg^FS
^FT255,311^A0B,28,28^FH\^FD[nb[ Hu\8Ctres minimum^FS
^FT307,698^A0B,39,38^FH\^FD[produit[^FS
^FT219,419^A0B,20,19^FH\^FDProduit soumis \85 dessication^FS
^FO180,930^GE100,200,1,B^FS
^PQ[qte[,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
